<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/d972c1f784.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Deck List</title>

    <style>

        .decklist{
            width: 100%;
            display: flex;
            flex-direction: row;  
            justify-content: space-evenly;
            margin-top: 50px;
            flex-wrap: wrap;
            gap:30px;
        }
        .deck{
            width:300px;
            height:300px;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            transition: 0.5s ease;
        }

        .deck img{
            width: 100%;
            height:80%;
            border-radius:10px 10px 0px 0px;
            object-fit: cover;
        }

        .deck .deckname{
            background-color: #c8c488;
            display: flex;
            width: 100%;
            height: 20%;
            justify-content: center;
            align-items: center;
            border-radius: 0px 0px 10px 10px;
        }


        .deck:hover{
            box-shadow: 0 0 5px 3px #414141;
            transform: scale(105%);
        }

        .decklist a{
            text-decoration: none;
            color:#000;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li class="logo">Lancers HQ</li>
        <li><a href="index.html">Home</a></li>
        <li>
            <a>Products ▼</a>
            <ul class="dropdown">
                <li><a href="core_set.html">Core Boxes</a></li>
                <li><a href="db.html">Deck Builders</a></li>
                <li><a href="singles.html">Singles</a></li>
                <li><a href="accessory.html">Accessories</a></li>
            </ul>
        </li>
        <li>
            <a>Community ▼</a>
            <ul class="dropdown">
                <li><a href="tourna.html">Tournaments</a></li>
                <li><a href="decklist.html">Deck List</a></li>
            </ul>
        </li>
    </ul>

    <div class="article">
        <h1 class="title">Deck Lists</h1>
        <div class="decklist">
           
            <a href="./decklists/salamangreat.html"><div class="deck">
                <img src="./images/decklist/salad.jpg" alt="">
                <h3 class="deckname">Salamangreat</h3>
            </div>
            </a>

            <a href="./decklists/cyber-dragon.html"><div class="deck">
                <img src="./images/decklist/cydra.jpg" alt="">
                <h3 class="deckname">Cyber Dragon</h3>
            </div>
            </a>

            
            <a href="./decklists/drytrons.html"><div class="deck">
                <img src="./images/decklist/drytron.jpg" alt="">
                <h3 class="deckname">Cyber Angel Drytrons</h3>
            </div>
            </a>

            
            <a href="./decklists/dinos.html"><div class="deck">
                <img src="./images/decklist/dino1.jpg" alt="">
                <h3 class="deckname">Dinos</h3>
            </div>
            </a>

            
            <a href="./decklists/blue-eyes.html"><div class="deck">
                <img src="./images/decklist/blue-eyes.jpg" alt="">
                <h3 class="deckname">Blue-Eyes White Dragon</h3>
            </div>
            </a>

            
            <a href="./decklists/exodia.html"><div class="deck">
                <img src="./images/decklist/exodia.jpg" alt="">
                <h3 class="deckname">Millenium Exodia</h3>
            </div>
            </a>

            <a href="./decklists/memento.html"><div class="deck">
                <img src="./images/decklist/memento1.jpg" alt="">
                <h3 class="deckname">Memento</h3>
            </div>
            </a>
            


        </div>
    </div>
    
    <div class="footer">
        <div class="footer-content">
            <div>
                <h2>Lancers HQ</h2>
                <p>Thank you for checking out Lancers HQ</p>
            </div>
            <div class="social-icons">
                <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.x.com"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.github.com"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.discord.com"><i class="fa-brands fa-discord"></i></a>
            </div>
        </div>
    </div>

    <div class="copyright">
        <p>Lancers is a fan-driven Yu-Gi-Oh! store and community. We are not officially affiliated with Konami Digital Entertainment.
            © Developed by <a href="about-dev.html">MarNonymous792</a></p>
    </div>
</body>
</html>