* {
  padding: 0rem;
  margin: 0rem;
  font-family: "Exo 2", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  box-sizing: border-box;
}
body,
html {
  height: 100%;
}

.navbar {
  list-style: none;
  background-color: #342276;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.logo {
  border-right: 0.13rem solid #f1f1f1;
  letter-spacing: 0.5rem;
}

.navbar li {
  display: inline-block;
  position: relative;
  
}

.navbar li a {
  display: block;
  padding: 20px 25px;
  color: #f1f1f1;
  text-decoration: none;
  text-align: center;
  font: 1rem;
  transition: 0.5s ease;
}

.navbar span {
  display: block;
  padding: 20px 25px;
  color: #f1f1f1;
  text-decoration: none;
  text-align: center;
  font: 1rem;
  transition: 0.5s ease;
}

.navbar .logo {
  padding: 20px 25px;
  color: #f1f1f1;
  text-align: center;
}

.dropdown {
  display: none;
  width: 100%;
  background-color: #342276;
  position: absolute;
  z-index: 2;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 2px -1px 10px #414141;
}
.navbar li a:hover {
  background-color: #c8c488;
  color: #000;
}
.navbar li:hover .dropdown {
  display: block;
}

.dropdown li:last-child a{
  border-radius: 0px 0px 10px 10px;
}

.dropdown li {
  display: block;
}



#about {
  background-image: linear-gradient(
      rgba(35, 50, 83, 0.5),
      rgba(52, 34, 118, 0.5)
    ),
    url("./Arc_V_Lancers_Selection.png");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: white;
  font-size: 1.3vw;
  text-shadow: 2px 2px #4e4e4e;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 10rem 5rem;
}

#mission,#vision {
  display: flex;
}

#vision{
  flex-direction: row-reverse;
}

#mission .content, #vision .content{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #6d3d6e;
  width: 50%;
  height: auto;
  font: 1.3vw;
  text-align: center;
  padding: 4rem 1rem;
  color: white;
  font-size: 1.3vw;
  text-shadow: 2px 2px #4e4e4e;
}

#mission .mission-img {
  width: 50%;
  height: 500px;
  background-image: linear-gradient(90deg,
      rgba(109, 61, 110, 0),
      rgba(109, 61, 110, 0.5),
      rgba(109, 61, 110, 0.5)
    ),
    url("./images/mission-image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#vision .vision-img {
  width: 50%;
  height: 500px;
  background-image: linear-gradient(90deg,
    rgba(200, 196, 136, 0.5),
    rgba(200, 196, 136, 0)
    ),
    url("./images/vision.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#vision .content{
  background-color: #c8c488;
  color: #000;
  text-shadow: 2px 2px #f1f1f1;
}





.hero-image {
  background-image: linear-gradient(
      rgba(35, 50, 83, 0.5),
      rgba(52, 34, 118, 0.5)
    ),
    url("./Arc_V_Lancers_Selection.png");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.3vw;
  text-shadow: 2px 2px #4e4e4e;
}

.hero-text button {
  border: none;
  border-radius: 10px;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: #f1f1f1;
  background-color: #6d3d6e;
  text-align: center;
  cursor: pointer;
  transition: 0.5s ease;
}

.hero-text button:hover {
  background-color: #c8c488;
  color: #000;
}

#container1 {
  height: 60%;
  background: #c8c488;
  position: relative;
}
#container2 {
  height: 80%;
  background-color: #6d3d6e;
  position: relative;
}
#container1 .content {
  color: #000;
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 2px 2px #f1f1f1;
}

.cards {
  margin-top: 20px;
  width: 100%;
  text-align: center;
}

.card {
  display: inline-block;
  position: relative;
  margin-left: 10px;
}

.card img {
  width: 250px;
  height: 250px;
  display: block;
  border-radius: 10px;
}
.card-overlay {
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #233253;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card:hover .card-overlay {
  height: 100%;
}

.card-text {
  color: white;
  font-size: 1rem;
  text-shadow: 2px 2px #4e4e4e;
  padding-left: 20px;
  padding-right: 20px;
}

.card-overlay button {
  margin-top: 10px;
  border: none;
  border-radius: 10px;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: #f1f1f1;
  background-color: #6d3d6e;
  text-align: center;
  cursor: pointer;
  transition: 0.5s ease;
}

.card-overlay button:hover {
  background-color: #c8c488;
  color: #000;
}

#container2 > .content {
  color: #f1f1f1;
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 2px 2px #4e4e4e;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  row-gap: 10px;
  padding: 1rem;
}

.container p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-10%, -50%);
  text-align: center;
  z-index: 1;
  font-size: larger;
}

.container img {
  border-radius: 10px;
  box-shadow: 2px 2px #c8c488;
}

.container button {
  margin-top: 3px;
  border: none;
  border-radius: 10px;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: #f1f1f1;
  background-color: #342276;
  text-align: center;
  cursor: pointer;
  transition: 0.5s ease;
}

.container button:hover {
  background-color: #c8c488;
  color: #000;
}

.newsletter {
  height: 60%;
  background-color: #342276;
  align-items: center;
  justify-content: center;
  display: flex;
}
.newsletter h1,
.newsletter p {
  color: #f1f1f1;
  text-align: center;
  text-shadow: 2px 2px #4e4e4e;
}

h1 {
  font-size: 3rem;
}

.newsletter p {
  margin-bottom: 1rem;
  margin-top: 0.2rem;
}

.newsletter > .container {
  width: 50%;
  padding: 6rem;
  background-color: #6d3d6e;
  position: relative;
}

.email-box button {
  margin-top: 3px;
  border: none;
  border-radius: 10px;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: #f1f1f1;
  background-color: #6d3d6e;
  text-align: center;
  cursor: pointer;
  transition: 0.5s ease;
}

.email-box button:hover {
  background-color: #c8c488;
  color: #000;
}

.news-container > form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.email-box {
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  border: 0.15rem solid #f1f1f1;
  border-radius: 0.3rem;
  display: inline-block;
  transition: 0.5 ease;
}

input[type="text"] {
  padding: 0.3rem 1rem;
  outline: none;
  background: none;
  border: none;
  font-weight: 600;
  color: #f1f1f1;
}
input[type="text"]::placeholder {
  color: #f1f1f1;
}

i {
  transform: scale(1.3);
  color: #f1f1f1;
  transition: 0.5s ease;
}

.email-box:hover,
.email-box:hover i {
  color: #6d3d6e;
  border-color: #6d3d6e;
}

.footer {
  height: 50%;
  background-color: #233253;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.footer-content {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  color: #f1f1f1;
}

.social-icons i {
  font-size: 2rem;
  transition: 0.3s ease;
}

.social-icons i:hover {
  color: #6d3d6e;
}

.social-icons {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.copyright {
  height: 40px;
  background-color: #342276;
}

.copyright p {
  color: #f1f1f1;
  padding: 10px;
}

.copyright a {
  text-decoration: none;
  color: #f1f1f1;
  letter-spacing: 0.15rem;
  transition: 0.3s ease;
}

.copyright a:hover {
  color: #6d3d6e;
}

.article {
  z-index: 0;
  position: relative;
  width: 100%;
  background-color: #6d3d6e;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
  padding-bottom: 3rem;
}

.article h1 {
  margin-top: 70px;
  color: #f1f1f1;
  text-shadow: 2px 2px #414141
}

.yellow-background{
  background-color: #c8c488; 
}

.product-contain {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-around;
  overflow: auto;
  padding: 10px;
  flex-direction: row;
  gap: 10px;
}

.product-contain .row{
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.column-flex{
  flex-direction: column;
  gap: 5rem;
}

.row:first-child{
  padding-top: 20px;
}

.row .card .card-overlay{
  background-color: #6d3d6e;
  display: flex;
  gap: 3rem;
}

.row .card .card-text{
  color:#f1f1f1;
  text-shadow: 2px 2px #414141;
}

.row .icons i{
  color: #f1f1f1;
}
.row .icons i:hover{
  color: #c8c488;
}

.product-contain .card-overlay {
  background-color: #c8c488;
  display: flex;
  gap: 3rem;
}

.product-contain .card-text,
.product-contain i {
  font-size: 1.3rem;
  color: black;
  text-shadow: none;
  text-align: center;
}

.product-contain .card-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.product-contain p {
  font-style: italic;
}

.icons {
  display: flex;
  gap: 5rem;
}

.icons i {
  flex: 6;
  text-align: center;
  justify-content: center;
  align-content: center;
  cursor: pointer;
}

.icons i:hover {
  color: #f1f1f1;
}
/* scroll bar style */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #342276;
  border-radius: 10px;
}

/* singles cards */

.c img{
  width: 200px;
}

.c{
  background-color: #c8c488;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  gap: 10px;
  border: 2px solid #414141;
  border-radius: 10px;
  padding: 1rem;
}

.c-icons{
  width: 100%;
  display: flex;
  justify-content: space-evenly;

}

.c-icons i:hover{
  color: #f1f1f1;
}

h2.title{
  width: 100%;
  display: block;
  text-align: left;
  padding:0.5rem;
  font-size: 2vw;
  color: #f1f1f1;
  text-shadow: 2px 2px #414141;
}


.column{
display: flex;
flex-direction: column;
width: 500px;
height: 600px;
background-color: #c8c488;
border-radius: 10px;
}

.products{
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding:10px;
}

.column h2{
  width: 100%;
  padding: 10px;
  position:sticky;
  top:0;
  z-index: 1;
  background-color: #c8c488;
  color: #000;
  text-shadow: 2px 2px #f1f1f1;
  border-radius: 10px 10px 0px 0px ;
}

.product{
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  margin-bottom:10px;
  align-items:center;
}



.product img{
  width:100%;
  height:200px;
  border-radius: 10px 10px 0 0;
}

.sleeves img{
  width: 60%;
  background-color: white;
}

.cfile img{
  width: 60%;
  background-color: white;
}

.deckbox img{
  width: 60%;
  background-color: white;
}

.detail{
  border-radius: 0 0 10px 10px;
  background-color: #6d3d6e;
width: 100%;
display: flex;
flex-direction: row;
padding:20px;
text-align: center;
justify-content: space-evenly;
align-items: center;

}


.detail > p{
  flex:8;
  font-size: 1rem;
  color:#f1f1f1;
  text-shadow: 2px 2px #414141;
}

.detail > i{
  flex: 2;
  color:#f1f1f1;
  text-shadow: 2px 2px #414141;
}

.detail > i:hover{
  color: #c8c488;
}



